<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- PreferenceCategory android:title="@string/prefs_notification">
		<CheckBoxPreference android:key="notification_enabled"
			android:defaultValue="true" android:title="@string/prefs_notification_enabled"
			android:summaryOn="@string/prefs_notification_enabled_on"
			android:summaryOff="@string/prefs_notification_enabled_off" />
		<CheckBoxPreference android:key="notification_end_day"
			android:defaultValue="true" android:title="@string/prefs_notification_end_day"
			android:summary="@string/prefs_notification_end_day_summary"
			android:dependency="notification_enabled" />
		<RingtonePreference android:ringtoneType="notification"
			android:showSilent="false" android:showDefault="true" android:key="notification_sound"
			android:title="@string/prefs_notification_sound" android:dependency="notification_enabled" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefs_lunch">
		<CheckBoxPreference android:key="lunch_autoround_enabled"
			android:defaultValue="false" android:title="@string/prefs_lunch_autoround"
			android:summaryOn="@string/prefs_lunch_autoround_on"
			android:summaryOff="@string/prefs_lunch_autoround_off" />
		<TimePickerPreference android:key="lunch_autoround_time"
			android:defaultValue="1:00" android:title="@string/prefs_lunch_autoround_time"
			android:summary="@string/prefs_time_to_round" android:dialogTitle="@string/dialog_hours_title"
			android:dependency="lunch_autoround_enabled" />
	</PreferenceCategory-->
	<PreferenceCategory android:title="@string/general_prefs">
		<EditTextPreference android:key="first_day"
			android:defaultValue="1" android:title="@string/pref_first_day"
			android:inputType="number" android:maxLength="2"
			android:summary="@string/pref_first_day_summary" android:dialogTitle="@string/pref_first_day_title" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/hours_day">
		<TimePickerPreference android:key="hours_monday"
			android:defaultValue="9:00" android:title="@string/monday"
			android:summary="@string/dialog_hours_summary" android:dialogTitle="@string/dialog_hours_title" />
		<TimePickerPreference android:key="hours_tuesday"
			android:defaultValue="9:00" android:title="@string/tuesday"
			android:summary="@string/dialog_hours_summary" android:dialogTitle="@string/dialog_hours_title" />
		<TimePickerPreference android:key="hours_wednesday"
			android:defaultValue="9:00" android:title="@string/wednesday"
			android:summary="@string/dialog_hours_summary" android:dialogTitle="@string/dialog_hours_title" />
		<TimePickerPreference android:key="hours_thursday"
			android:defaultValue="9:00" android:title="@string/thursday"
			android:summary="@string/dialog_hours_summary" android:dialogTitle="@string/dialog_hours_title" />
		<TimePickerPreference android:key="hours_friday"
			android:defaultValue="8:00" android:title="@string/friday"
			android:summary="@string/dialog_hours_summary" android:dialogTitle="@string/dialog_hours_title" />
		<TimePickerPreference android:key="hours_saturday"
			android:defaultValue="0:00" android:title="@string/saturday"
			android:summary="@string/dialog_hours_summary" android:dialogTitle="@string/dialog_hours_title" />
		<TimePickerPreference android:key="hours_sunday"
			android:defaultValue="0:00" android:title="@string/sunday"
			android:summary="@string/dialog_hours_summary" android:dialogTitle="@string/dialog_hours_title" />
	</PreferenceCategory>
</PreferenceScreen>
