<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">

<TextView android:id="@+id/txtCheckPoint" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="12/07/2010 20:02:38" 
    >
</TextView>
<ImageView android:id="@+id/imgCheckpointInOut"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/black_clock"
	android:layout_marginLeft="20dp"
	/>
</LinearLayout>