<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:id="@+id/tablayout" android:background="@drawable/bg_tab" android:gravity="center_horizontal" android:orientation="vertical"	>
	<ImageView android:layout_width="wrap_content" android:paddingTop="4dp"
		android:layout_height="wrap_content" android:id="@+id/tabImage"></ImageView>
	<TextView android:layout_width="wrap_content" android:paddingTop="2dp"
		android:layout_height="wrap_content" android:id="@+id/tabText" android:textColor="#fff" android:textStyle="bold"></TextView>		
</LinearLayout>
