<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<DatePicker android:id="@+id/dtAddCheckpoint"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TimePicker android:id="@+id/tpAddCheckpoint"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:layout_marginTop="20dp"
		android:layout_marginBottom="10dp">
		<Button android:id="@+id/btnDialogAddCheckpointOk"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" android:text="@string/confirm" />
		<Button android:id="@+id/btnDialogAddCheckpointCancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:gravity="center" android:text="@string/cancel" />
	</LinearLayout>
</LinearLayout>
